// src/index.ts
import { svelte } from '@sveltejs/vite-plugin-svelte'
import { vike } from 'vike/plugin'
import { config, getTitle } from '../renderer'

export default function vikeSveltePlugin(
  opts: {
    svelte?: Parameters<typeof svelte>[0]
    vike?: Partial<typeof config>
  } = {}
) {
  return [
    // core Svelte compiler
    svelte(opts.svelte),

    // Vike's plugin, fed your config and overridden by user opts.vike
    vike({
      ...config,
      getTitle,
      ...opts.vike
    })
  ]
}
